=> [[32m#<Post:0x00007f19048951d8[0m
  id: [1;34m1[0m,
  title: [1;36mnil[0m,
  body:
   [31m[1;31m"[0m[31mIpsum cum omnis eum doloribus dignissimos sunt tempore repudiandae.Maxime optio perferendis maiores labore.Sint provident cum tempora ad atque perspiciatis sed.Numquam veniam illum veritatis velit et accusantium.Sunt quibusdam iusto dolorum vitae perferendis.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m09[0m:[1;34m43[0m:[1;35m16.958896000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m14[0m:[1;34m36[0m:[1;35m16.959059000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Post:0x00007f19048bb388[0m
  id: [1;34m2[0m,
  title: [1;36mnil[0m,
  body:
   [31m[1;31m"[0m[31mDolore cumque repellat ut fugiat iste quibusdam nulla.Nostrum recusandae nesciunt autem aperiam quis.Vero aliquid reiciendis doloribus libero.Impedit beatae animi optio repudiandae incidunt.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m02[0m:[1;34m19[0m:[1;35m16.962747000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m14[0m:[1;34m36[0m:[1;35m16.962838000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Post:0x00007f19048ba438[0m
  id: [1;34m3[0m,
  title: [1;36mnil[0m,
  body:
   [31m[1;31m"[0m[31mUt qui sed et quibusdam.Rerum doloremque alias asperiores sapiente ipsam perspiciatis.Adipisci sapiente praesentium recusandae fugiat cumque fuga culpa.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m09[0m:[1;34m43[0m:[1;35m16.966152000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m14[0m:[1;34m36[0m:[1;35m16.966265000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
